variables:
  tag: latest
  regi: registry.gitlab.com/darkpunks/gitlabnetopiv


docker-build:
  # Use the official docker image.
  image: docker:latest
  stage: build
  tags: 
    - ubt
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  # Default branch leaves tag empty (= latest tag)
  # All other branches are tagged with the escaped branch name (commit ref slug)
  script:
    - |
      if [[ "$CI_COMMIT_BRANCH" == "$CI_DEFAULT_BRANCH" ]]; then
        echo "Running on default branch '$CI_DEFAULT_BRANCH'"
        docker build --pull -t  ${regi}/python-api:${tag} .
        docker push ${regi}/python-api:${tag}
      else
        echo "Running on branch '$CI_COMMIT_BRANCH', will not be pushed"
      fi
  # Run this job in a branch where a Dockerfile exists
  rules:
    - if: $CI_COMMIT_BRANCH
      exists:
        - Dockerfile
